{
  "questions": [{
    "en": [
    "You have been recommended to read the science fiction story Chronopolis by J.G. Ballard and have made a search using title and name of the author.",
    "You want to read Agatha Christie's Murder on the Orient Express and have made a search using the title",
    "You want to explore what is available by the author Mark Twain, and have made a search with the author name"
  ]
  },
    {
      "no": [
        "Du vil lese \"På gjengrodde stier\" av Hamsun. Et søk på tittel gir deg dette resultatet",
        "You want to read Agatha Christie's Murder on the Orient Express and have made a search using the title",
        "You want to explore what is available by the author Cormac McCarthy, and have made a search with the author name"
      ]
    }
  ],
  "tasks": [
    "Marker as postive/green the one(s) that you most immediately find interesting to inspect positiv tilbakemelding de resultatene du umiddelbart finner mest interessante å se på",
    "I resultatet representerer hver enhet innholdet. Hvis f.eks. en roman eller novelle finnes i flere publikasjoner er disse liste opp under Available resources. publikasjonene organisert i grupper etter innhold.
    Marker med positiv tilbakemelding d"
  ]
}